akka {
  actor {
    ask-timeout = 30s
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 8  # Minimum threads
        parallelism-factor = 2.0
        parallelism-max = 32 # Max threads based on CPU cores
      }
    }
  }
  http.server {
    request-timeout = 30s  # Increase timeout for processing
  }
    cluster.sharding {
    passivate-idle-entity-after = off 
  }
}
